<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @media screen and (min-width: 0px) and (max-width: 500px) {
            @media screen and (min-width: 0px) and (max-width: 379px) {

                p,
                h1,
                h4 {
                    text-align: center;
                }

                p {
                    margin: 3px 0;
                    font-size: 25px;
                    font-weight: 600;
                }

                h4 {
                    font-size: 13px;
                }

                img {
                    width: 100%;
                }
            }

            @media screen and (min-width: 380px) and (max-width: 500px) {
                body {
                    margin: 0 10%;
                }

                p,
                h1,
                h4 {
                    text-align: center;
                }

                p {
                    margin: 3px 0;
                    font-size: 25px;
                    font-weight: 600;
                }

                h4 {
                    font-size: 13px;
                }

                img {
                    width: 100%;
                }
            }

            h1 {
                display: none;
            }

            .dn {
                display: none;
            }
        }

        @media screen and (min-width: 501px) {
            .sj {
                display: none;
            }

            .dn {
                margin: 0 20%;
            }

            p {
                text-align: center;
                margin: 3px 0;
                font-size: 150%;
                font-weight: 600;
            }

            .imgdiv {
                margin: 0 20%;
            }

            .imgdiv img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="sj">
        <p>抱歉，网页正在神游外天空</p>
        <p>我们正在尽力把它找回来</p>
        <img src="img/404TuBiao.png" alt="404">
        <img src="img/404.png" alt="404">
        <h4>听听小笑话吧，今天晚上吃詹语，就是味道有点馨</h4>
        <h1>404</h1>
    </div>
    <div class="dn">
        <p>抱歉，网页正在神游外太空，我们尽量把它找回</p>
        <div class="imgdiv">
            <img src="img/404TuBiao.png" alt="404">
            <img src="img/404.png" alt="404">
        </div>
    </div>
</body>

</html>